{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "romsport-openai-chatbot",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "204fae2b-2300-488f-9062-39cf7d8e4626"
		}
	]
}
